m255
K3
13
cModel Technology
Z0 dC:\Users\RafaelAlmeida\Desktop\Mini-Projeto\simulation\modelsim
Ecounterup
Z1 w1400160680
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\RafaelAlmeida\Desktop\Mini-Projeto\simulation\modelsim
Z6 8C:/Users/RafaelAlmeida/Desktop/Mini-Projeto/counterUp.vhd
Z7 FC:/Users/RafaelAlmeida/Desktop/Mini-Projeto/counterUp.vhd
l0
L5
Vg5VFED>]63Y985k=oPn`N2
!s100 IgEdXSib<IUzhmobKCihd2
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1400161019.241000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/RafaelAlmeida/Desktop/Mini-Projeto/counterUp.vhd|
Z11 !s107 C:/Users/RafaelAlmeida/Desktop/Mini-Projeto/counterUp.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Abehavioral
R2
R3
R4
DEx4 work 9 counterup 0 22 g5VFED>]63Y985k=oPn`N2
l13
L11
VQ^K[5jEV5Eg9ENKkYVEfM3
!s100 PW=HiLF5AA13DWRWY8kW83
R8
31
!i10b 1
R9
R10
R11
R12
R13
