vendor_name = ModelSim
source_file = 1, C:/Users/RafaelAlmeida/Desktop/Mini-Projeto/counterUp.vhd
source_file = 1, C:/Users/RafaelAlmeida/Desktop/Mini-Projeto/FreqDivider.vhd
source_file = 1, C:/Users/RafaelAlmeida/Desktop/Mini-Projeto/Semaforos_Demo.vhd
source_file = 1, C:/Users/RafaelAlmeida/Desktop/Mini-Projeto/Semaforos.vhd
source_file = 1, C:/Users/RafaelAlmeida/Desktop/Mini-Projeto/db/MiniProjectoSemaforos_Demo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Semaforos_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Semaforos_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Semaforos_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Semaforos_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Semaforos_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Semaforos_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Semaforos_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Semaforos_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Semaforos_Demo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Semaforos_Demo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Semaforos_Demo, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Semaforos_Demo, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Semaforos_Demo, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Semaforos_Demo, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Semaforos_Demo, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Semaforos_Demo, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Semaforos_Demo, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, Semaforos_Demo, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, Semaforos_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Semaforos_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Semaforos_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Semaforos_Demo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Semaforos_Demo, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Semaforos_Demo, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Semaforos_Demo, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Semaforos_Demo, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Semaforos_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, Semaforos_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Semaforos_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Semaforos_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, Semaforos_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Semaforos_Demo, 1
