vendor_name = ModelSim
source_file = 1, C:/Users/RafaelAlmeida/Desktop/Mini-Projeto/BinUpCntRst4.vhd
source_file = 1, C:/Users/RafaelAlmeida/Desktop/Mini-Projeto/FreqDivider.vhd
source_file = 1, C:/Users/RafaelAlmeida/Desktop/Mini-Projeto/Semaforos_Demo.vhd
source_file = 1, C:/Users/RafaelAlmeida/Desktop/Mini-Projeto/Semaforos.vhd
source_file = 1, C:/Users/RafaelAlmeida/Desktop/Mini-Projeto/Itermitente.vhd
source_file = 1, C:/Users/RafaelAlmeida/Desktop/Mini-Projeto/Semaforos_Demo_TestBench.vhd
source_file = 1, C:/Users/RafaelAlmeida/Desktop/Mini-Projeto/ROM_4X27.vhd
source_file = 1, C:/Users/RafaelAlmeida/Desktop/Mini-Projeto/DebounceUnit.vhd
source_file = 1, C:/Users/RafaelAlmeida/Desktop/Mini-Projeto/db/MiniProjectoSemaforos_Demo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Semaforos_Demo
instance = comp, \LEDR[0]~output , LEDR[0]~output, Semaforos_Demo, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Semaforos_Demo, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Semaforos_Demo, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Semaforos_Demo, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Semaforos_Demo, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Semaforos_Demo, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Semaforos_Demo, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Semaforos_Demo, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Semaforos_Demo, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Semaforos_Demo, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, Semaforos_Demo, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, Semaforos_Demo, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, Semaforos_Demo, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, Semaforos_Demo, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, Semaforos_Demo, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, Semaforos_Demo, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, Semaforos_Demo, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, Semaforos_Demo, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, Semaforos_Demo, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, Semaforos_Demo, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, Semaforos_Demo, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, Semaforos_Demo, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, Semaforos_Demo, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, Semaforos_Demo, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, Semaforos_Demo, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, Semaforos_Demo, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, Semaforos_Demo, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, Semaforos_Demo, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, Semaforos_Demo, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, Semaforos_Demo, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, Semaforos_Demo, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, Semaforos_Demo, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, Semaforos_Demo, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Semaforos_Demo, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Semaforos_Demo, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Semaforos_Demo, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Semaforos_Demo, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Semaforos_Demo, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Semaforos_Demo, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, Semaforos_Demo, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Semaforos_Demo, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Semaforos_Demo, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Semaforos_Demo, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Semaforos_Demo, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Semaforos_Demo, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Semaforos_Demo, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Semaforos_Demo, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Semaforos_Demo, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Semaforos_Demo, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Semaforos_Demo, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Semaforos_Demo, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Semaforos_Demo, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Semaforos_Demo, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Semaforos_Demo, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Semaforos_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~0 , freq_Devider|Add0~0, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[0] , freq_Devider|s_counter[0], Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~2 , freq_Devider|Add0~2, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[1] , freq_Devider|s_counter[1], Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~4 , freq_Devider|Add0~4, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[2] , freq_Devider|s_counter[2], Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~6 , freq_Devider|Add0~6, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[3] , freq_Devider|s_counter[3], Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~8 , freq_Devider|Add0~8, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[4] , freq_Devider|s_counter[4], Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~10 , freq_Devider|Add0~10, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[5] , freq_Devider|s_counter[5], Semaforos_Demo, 1
instance = comp, \freq_Devider|Equal0~5 , freq_Devider|Equal0~5, Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~28 , freq_Devider|Add0~28, Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~30 , freq_Devider|Add0~30, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter~11 , freq_Devider|s_counter~11, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[15] , freq_Devider|s_counter[15], Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~32 , freq_Devider|Add0~32, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[16] , freq_Devider|s_counter[16], Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~34 , freq_Devider|Add0~34, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter~10 , freq_Devider|s_counter~10, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[17] , freq_Devider|s_counter[17], Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~36 , freq_Devider|Add0~36, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[18] , freq_Devider|s_counter[18], Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~38 , freq_Devider|Add0~38, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter~3 , freq_Devider|s_counter~3, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[19] , freq_Devider|s_counter[19], Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~40 , freq_Devider|Add0~40, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter~2 , freq_Devider|s_counter~2, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[20] , freq_Devider|s_counter[20], Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~42 , freq_Devider|Add0~42, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter~1 , freq_Devider|s_counter~1, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[21] , freq_Devider|s_counter[21], Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~44 , freq_Devider|Add0~44, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter~0 , freq_Devider|s_counter~0, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[22] , freq_Devider|s_counter[22], Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~46 , freq_Devider|Add0~46, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter~9 , freq_Devider|s_counter~9, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[23] , freq_Devider|s_counter[23], Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~48 , freq_Devider|Add0~48, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[24] , freq_Devider|s_counter[24], Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~50 , freq_Devider|Add0~50, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter~8 , freq_Devider|s_counter~8, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[25] , freq_Devider|s_counter[25], Semaforos_Demo, 1
instance = comp, \freq_Devider|Equal0~7 , freq_Devider|Equal0~7, Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~12 , freq_Devider|Add0~12, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[6] , freq_Devider|s_counter[6], Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~14 , freq_Devider|Add0~14, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter~7 , freq_Devider|s_counter~7, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[7] , freq_Devider|s_counter[7], Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~16 , freq_Devider|Add0~16, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[8] , freq_Devider|s_counter[8], Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~18 , freq_Devider|Add0~18, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[9] , freq_Devider|s_counter[9], Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~20 , freq_Devider|Add0~20, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[10] , freq_Devider|s_counter[10], Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~22 , freq_Devider|Add0~22, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[11] , freq_Devider|s_counter[11], Semaforos_Demo, 1
instance = comp, \freq_Devider|Equal0~8 , freq_Devider|Equal0~8, Semaforos_Demo, 1
instance = comp, \freq_Devider|Equal0~9 , freq_Devider|Equal0~9, Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~24 , freq_Devider|Add0~24, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter~6 , freq_Devider|s_counter~6, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[12] , freq_Devider|s_counter[12], Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~26 , freq_Devider|Add0~26, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter~5 , freq_Devider|s_counter~5, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[13] , freq_Devider|s_counter[13], Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter~4 , freq_Devider|s_counter~4, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[14] , freq_Devider|s_counter[14], Semaforos_Demo, 1
instance = comp, \freq_Devider|Equal0~2 , freq_Devider|Equal0~2, Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~52 , freq_Devider|Add0~52, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[26] , freq_Devider|s_counter[26], Semaforos_Demo, 1
instance = comp, \freq_Devider|Equal0~1 , freq_Devider|Equal0~1, Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~54 , freq_Devider|Add0~54, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[27] , freq_Devider|s_counter[27], Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~56 , freq_Devider|Add0~56, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[28] , freq_Devider|s_counter[28], Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~58 , freq_Devider|Add0~58, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[29] , freq_Devider|s_counter[29], Semaforos_Demo, 1
instance = comp, \freq_Devider|Add0~60 , freq_Devider|Add0~60, Semaforos_Demo, 1
instance = comp, \freq_Devider|s_counter[30] , freq_Devider|s_counter[30], Semaforos_Demo, 1
instance = comp, \freq_Devider|Equal0~0 , freq_Devider|Equal0~0, Semaforos_Demo, 1
instance = comp, \freq_Devider|Equal0~3 , freq_Devider|Equal0~3, Semaforos_Demo, 1
instance = comp, \freq_Devider|Equal0~4 , freq_Devider|Equal0~4, Semaforos_Demo, 1
instance = comp, \freq_Devider|Equal0~6 , freq_Devider|Equal0~6, Semaforos_Demo, 1
instance = comp, \freq_Devider|Equal1~0 , freq_Devider|Equal1~0, Semaforos_Demo, 1
instance = comp, \freq_Devider|Equal1~1 , freq_Devider|Equal1~1, Semaforos_Demo, 1
instance = comp, \freq_Devider|Equal1~2 , freq_Devider|Equal1~2, Semaforos_Demo, 1
instance = comp, \freq_Devider|clkOut~0 , freq_Devider|clkOut~0, Semaforos_Demo, 1
instance = comp, \freq_Devider|clkOut~feeder , freq_Devider|clkOut~feeder, Semaforos_Demo, 1
instance = comp, \freq_Devider|clkOut , freq_Devider|clkOut, Semaforos_Demo, 1
instance = comp, \freq_Devider|clkOut~clkctrl , freq_Devider|clkOut~clkctrl, Semaforos_Demo, 1
instance = comp, \CounterUpDown|Add0~0 , CounterUpDown|Add0~0, Semaforos_Demo, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_dirtyInput~feeder , debounce_unit|s_dirtyInput~feeder, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_dirtyInput , debounce_unit|s_dirtyInput, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_pulsedOut~feeder , debounce_unit|s_pulsedOut~feeder, Semaforos_Demo, 1
instance = comp, \SW[4]~input , SW[4]~input, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[0]~31 , debounce_unit|s_debounceCnt[0]~31, Semaforos_Demo, 1
instance = comp, \~GND , ~GND, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[0] , debounce_unit|s_debounceCnt[0], Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[1]~33 , debounce_unit|s_debounceCnt[1]~33, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[1] , debounce_unit|s_debounceCnt[1], Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[2]~35 , debounce_unit|s_debounceCnt[2]~35, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[2] , debounce_unit|s_debounceCnt[2], Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[3]~37 , debounce_unit|s_debounceCnt[3]~37, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[3] , debounce_unit|s_debounceCnt[3], Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[4]~39 , debounce_unit|s_debounceCnt[4]~39, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[4] , debounce_unit|s_debounceCnt[4], Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[5]~41 , debounce_unit|s_debounceCnt[5]~41, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[5] , debounce_unit|s_debounceCnt[5], Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[6]~43 , debounce_unit|s_debounceCnt[6]~43, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[6] , debounce_unit|s_debounceCnt[6], Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[7]~45 , debounce_unit|s_debounceCnt[7]~45, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[7] , debounce_unit|s_debounceCnt[7], Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[8]~47 , debounce_unit|s_debounceCnt[8]~47, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[8] , debounce_unit|s_debounceCnt[8], Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[9]~49 , debounce_unit|s_debounceCnt[9]~49, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[9] , debounce_unit|s_debounceCnt[9], Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[10]~51 , debounce_unit|s_debounceCnt[10]~51, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[10] , debounce_unit|s_debounceCnt[10], Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[11]~53 , debounce_unit|s_debounceCnt[11]~53, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[11] , debounce_unit|s_debounceCnt[11], Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[12]~55 , debounce_unit|s_debounceCnt[12]~55, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[12] , debounce_unit|s_debounceCnt[12], Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[13]~57 , debounce_unit|s_debounceCnt[13]~57, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[13] , debounce_unit|s_debounceCnt[13], Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[14]~59 , debounce_unit|s_debounceCnt[14]~59, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[14]~feeder , debounce_unit|s_debounceCnt[14]~feeder, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[14] , debounce_unit|s_debounceCnt[14], Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[15]~61 , debounce_unit|s_debounceCnt[15]~61, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[15]~feeder , debounce_unit|s_debounceCnt[15]~feeder, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[15] , debounce_unit|s_debounceCnt[15], Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[16]~63 , debounce_unit|s_debounceCnt[16]~63, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[16] , debounce_unit|s_debounceCnt[16], Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[17]~65 , debounce_unit|s_debounceCnt[17]~65, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[17] , debounce_unit|s_debounceCnt[17], Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[18]~67 , debounce_unit|s_debounceCnt[18]~67, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[18] , debounce_unit|s_debounceCnt[18], Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[19]~69 , debounce_unit|s_debounceCnt[19]~69, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[19] , debounce_unit|s_debounceCnt[19], Semaforos_Demo, 1
instance = comp, \debounce_unit|Equal0~5 , debounce_unit|Equal0~5, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[20]~71 , debounce_unit|s_debounceCnt[20]~71, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[20] , debounce_unit|s_debounceCnt[20], Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[21]~73 , debounce_unit|s_debounceCnt[21]~73, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[21] , debounce_unit|s_debounceCnt[21], Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[22]~75 , debounce_unit|s_debounceCnt[22]~75, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[22] , debounce_unit|s_debounceCnt[22], Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[23]~77 , debounce_unit|s_debounceCnt[23]~77, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[23] , debounce_unit|s_debounceCnt[23], Semaforos_Demo, 1
instance = comp, \debounce_unit|Equal0~6 , debounce_unit|Equal0~6, Semaforos_Demo, 1
instance = comp, \debounce_unit|Equal0~1 , debounce_unit|Equal0~1, Semaforos_Demo, 1
instance = comp, \debounce_unit|Equal0~0 , debounce_unit|Equal0~0, Semaforos_Demo, 1
instance = comp, \debounce_unit|Equal0~2 , debounce_unit|Equal0~2, Semaforos_Demo, 1
instance = comp, \debounce_unit|Equal0~3 , debounce_unit|Equal0~3, Semaforos_Demo, 1
instance = comp, \debounce_unit|Equal0~4 , debounce_unit|Equal0~4, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[24]~79 , debounce_unit|s_debounceCnt[24]~79, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[24] , debounce_unit|s_debounceCnt[24], Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[25]~81 , debounce_unit|s_debounceCnt[25]~81, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[25] , debounce_unit|s_debounceCnt[25], Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[26]~83 , debounce_unit|s_debounceCnt[26]~83, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[26] , debounce_unit|s_debounceCnt[26], Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[27]~85 , debounce_unit|s_debounceCnt[27]~85, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[27] , debounce_unit|s_debounceCnt[27], Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[28]~87 , debounce_unit|s_debounceCnt[28]~87, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[28] , debounce_unit|s_debounceCnt[28], Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[29]~89 , debounce_unit|s_debounceCnt[29]~89, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[29] , debounce_unit|s_debounceCnt[29], Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[30]~91 , debounce_unit|s_debounceCnt[30]~91, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_debounceCnt[30] , debounce_unit|s_debounceCnt[30], Semaforos_Demo, 1
instance = comp, \debounce_unit|Equal0~7 , debounce_unit|Equal0~7, Semaforos_Demo, 1
instance = comp, \debounce_unit|Equal0~8 , debounce_unit|Equal0~8, Semaforos_Demo, 1
instance = comp, \debounce_unit|Equal0~9 , debounce_unit|Equal0~9, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_resetPulse~0 , debounce_unit|s_resetPulse~0, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_resetPulse , debounce_unit|s_resetPulse, Semaforos_Demo, 1
instance = comp, \debounce_unit|out_proc~0 , debounce_unit|out_proc~0, Semaforos_Demo, 1
instance = comp, \debounce_unit|s_pulsedOut , debounce_unit|s_pulsedOut, Semaforos_Demo, 1
instance = comp, \CounterUpDown|s_cntValue[0] , CounterUpDown|s_cntValue[0], Semaforos_Demo, 1
instance = comp, \CounterUpDown|Add0~2 , CounterUpDown|Add0~2, Semaforos_Demo, 1
instance = comp, \CounterUpDown|s_cntValue[1] , CounterUpDown|s_cntValue[1], Semaforos_Demo, 1
instance = comp, \CounterUpDown|Add0~4 , CounterUpDown|Add0~4, Semaforos_Demo, 1
instance = comp, \CounterUpDown|Mux3~0 , CounterUpDown|Mux3~0, Semaforos_Demo, 1
instance = comp, \CounterUpDown|s_cntValue[2] , CounterUpDown|s_cntValue[2], Semaforos_Demo, 1
instance = comp, \CounterUpDown|Add0~6 , CounterUpDown|Add0~6, Semaforos_Demo, 1
instance = comp, \CounterUpDown|Add0~8 , CounterUpDown|Add0~8, Semaforos_Demo, 1
instance = comp, \CounterUpDown|Mux1~1 , CounterUpDown|Mux1~1, Semaforos_Demo, 1
instance = comp, \CounterUpDown|s_cntValue[4] , CounterUpDown|s_cntValue[4], Semaforos_Demo, 1
instance = comp, \CounterUpDown|Mux1~0 , CounterUpDown|Mux1~0, Semaforos_Demo, 1
instance = comp, \CounterUpDown|Mux2~0 , CounterUpDown|Mux2~0, Semaforos_Demo, 1
instance = comp, \CounterUpDown|s_cntValue[3] , CounterUpDown|s_cntValue[3], Semaforos_Demo, 1
instance = comp, \CounterUpDown|Mux0~0 , CounterUpDown|Mux0~0, Semaforos_Demo, 1
instance = comp, \CounterUpDown|count~feeder , CounterUpDown|count~feeder, Semaforos_Demo, 1
instance = comp, \CounterUpDown|count , CounterUpDown|count, Semaforos_Demo, 1
instance = comp, \CounterUpDown|count~clkctrl , CounterUpDown|count~clkctrl, Semaforos_Demo, 1
instance = comp, \SW[0]~input , SW[0]~input, Semaforos_Demo, 1
instance = comp, \SW[2]~input , SW[2]~input, Semaforos_Demo, 1
instance = comp, \SW[1]~input , SW[1]~input, Semaforos_Demo, 1
instance = comp, \Semaforos_Logic|Selector0~0 , Semaforos_Logic|Selector0~0, Semaforos_Demo, 1
instance = comp, \Semaforos_Logic|Selector0~1 , Semaforos_Logic|Selector0~1, Semaforos_Demo, 1
instance = comp, \Semaforos_Logic|PS.S0 , Semaforos_Logic|PS.S0, Semaforos_Demo, 1
instance = comp, \Semaforos_Logic|NS.S1~0 , Semaforos_Logic|NS.S1~0, Semaforos_Demo, 1
instance = comp, \Semaforos_Logic|PS.S1 , Semaforos_Logic|PS.S1, Semaforos_Demo, 1
instance = comp, \Semaforos_Logic|PS.S2 , Semaforos_Logic|PS.S2, Semaforos_Demo, 1
instance = comp, \Semaforos_Logic|PS.S3~feeder , Semaforos_Logic|PS.S3~feeder, Semaforos_Demo, 1
instance = comp, \Semaforos_Logic|PS.S3 , Semaforos_Logic|PS.S3, Semaforos_Demo, 1
instance = comp, \Semaforos_Logic|Saidas[2]~0 , Semaforos_Logic|Saidas[2]~0, Semaforos_Demo, 1
instance = comp, \Itermitentes|PS~7 , Itermitentes|PS~7, Semaforos_Demo, 1
instance = comp, \Itermitentes|PS.S0 , Itermitentes|PS.S0, Semaforos_Demo, 1
instance = comp, \Itermitentes|PS~5 , Itermitentes|PS~5, Semaforos_Demo, 1
instance = comp, \Itermitentes|PS.S2 , Itermitentes|PS.S2, Semaforos_Demo, 1
instance = comp, \Itermitentes|PS~6 , Itermitentes|PS~6, Semaforos_Demo, 1
instance = comp, \Itermitentes|PS.S1 , Itermitentes|PS.S1, Semaforos_Demo, 1
instance = comp, \ROM|Mux8~0 , ROM|Mux8~0, Semaforos_Demo, 1
instance = comp, \ROM|Mux8~1 , ROM|Mux8~1, Semaforos_Demo, 1
instance = comp, \SW[3]~input , SW[3]~input, Semaforos_Demo, 1
