// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/16/2014 14:54:37"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Semaforos_Demo (
	SW,
	LEDR,
	LEDG,
	CLOCK_50);
input 	[3:0] SW;
output 	[17:0] LEDR;
output 	[7:0] LEDG;
input 	CLOCK_50;

// Design Ports Information
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[10]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[11]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[12]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[13]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[14]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[15]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[16]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[17]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[3]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[4]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[5]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[6]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[7]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MiniProjectoSemaforos_Demo_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \SW[3]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \LEDR[10]~output_o ;
wire \LEDR[11]~output_o ;
wire \LEDR[12]~output_o ;
wire \LEDR[13]~output_o ;
wire \LEDR[14]~output_o ;
wire \LEDR[15]~output_o ;
wire \LEDR[16]~output_o ;
wire \LEDR[17]~output_o ;
wire \LEDG[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[3]~output_o ;
wire \LEDG[4]~output_o ;
wire \LEDG[5]~output_o ;
wire \LEDG[6]~output_o ;
wire \LEDG[7]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \freq_Devider|Add0~0_combout ;
wire \freq_Devider|Add0~1 ;
wire \freq_Devider|Add0~2_combout ;
wire \freq_Devider|Add0~3 ;
wire \freq_Devider|Add0~4_combout ;
wire \freq_Devider|Add0~5 ;
wire \freq_Devider|Add0~6_combout ;
wire \freq_Devider|Add0~7 ;
wire \freq_Devider|Add0~8_combout ;
wire \freq_Devider|Add0~9 ;
wire \freq_Devider|Add0~10_combout ;
wire \freq_Devider|Equal0~5_combout ;
wire \freq_Devider|Add0~11 ;
wire \freq_Devider|Add0~12_combout ;
wire \freq_Devider|Add0~13 ;
wire \freq_Devider|Add0~14_combout ;
wire \freq_Devider|s_counter~7_combout ;
wire \freq_Devider|Add0~15 ;
wire \freq_Devider|Add0~16_combout ;
wire \freq_Devider|Add0~17 ;
wire \freq_Devider|Add0~18_combout ;
wire \freq_Devider|Add0~19 ;
wire \freq_Devider|Add0~20_combout ;
wire \freq_Devider|Add0~21 ;
wire \freq_Devider|Add0~22_combout ;
wire \freq_Devider|Add0~23 ;
wire \freq_Devider|Add0~24_combout ;
wire \freq_Devider|s_counter~6_combout ;
wire \freq_Devider|Add0~25 ;
wire \freq_Devider|Add0~26_combout ;
wire \freq_Devider|s_counter~5_combout ;
wire \freq_Devider|Add0~27 ;
wire \freq_Devider|Add0~28_combout ;
wire \freq_Devider|s_counter~4_combout ;
wire \freq_Devider|Add0~29 ;
wire \freq_Devider|Add0~30_combout ;
wire \freq_Devider|s_counter~11_combout ;
wire \freq_Devider|Add0~31 ;
wire \freq_Devider|Add0~32_combout ;
wire \freq_Devider|Add0~33 ;
wire \freq_Devider|Add0~34_combout ;
wire \freq_Devider|s_counter~10_combout ;
wire \freq_Devider|Equal0~8_combout ;
wire \freq_Devider|Add0~35 ;
wire \freq_Devider|Add0~36_combout ;
wire \freq_Devider|Add0~37 ;
wire \freq_Devider|Add0~38_combout ;
wire \freq_Devider|s_counter~3_combout ;
wire \freq_Devider|Add0~39 ;
wire \freq_Devider|Add0~40_combout ;
wire \freq_Devider|s_counter~2_combout ;
wire \freq_Devider|Add0~41 ;
wire \freq_Devider|Add0~42_combout ;
wire \freq_Devider|s_counter~1_combout ;
wire \freq_Devider|Add0~43 ;
wire \freq_Devider|Add0~45 ;
wire \freq_Devider|Add0~46_combout ;
wire \freq_Devider|s_counter~9_combout ;
wire \freq_Devider|Add0~47 ;
wire \freq_Devider|Add0~48_combout ;
wire \freq_Devider|Add0~49 ;
wire \freq_Devider|Add0~50_combout ;
wire \freq_Devider|s_counter~8_combout ;
wire \freq_Devider|Equal0~7_combout ;
wire \freq_Devider|Equal0~9_combout ;
wire \freq_Devider|Add0~44_combout ;
wire \freq_Devider|s_counter~0_combout ;
wire \freq_Devider|Add0~51 ;
wire \freq_Devider|Add0~52_combout ;
wire \freq_Devider|Equal0~1_combout ;
wire \freq_Devider|Add0~53 ;
wire \freq_Devider|Add0~54_combout ;
wire \freq_Devider|Add0~55 ;
wire \freq_Devider|Add0~56_combout ;
wire \freq_Devider|Add0~57 ;
wire \freq_Devider|Add0~58_combout ;
wire \freq_Devider|Add0~59 ;
wire \freq_Devider|Add0~60_combout ;
wire \freq_Devider|Equal0~0_combout ;
wire \freq_Devider|Equal0~2_combout ;
wire \freq_Devider|Equal0~3_combout ;
wire \freq_Devider|Equal0~4_combout ;
wire \freq_Devider|Equal0~6_combout ;
wire \freq_Devider|Equal1~0_combout ;
wire \freq_Devider|Equal1~1_combout ;
wire \freq_Devider|Equal1~2_combout ;
wire \freq_Devider|clkOut~0_combout ;
wire \freq_Devider|clkOut~feeder_combout ;
wire \freq_Devider|clkOut~q ;
wire \freq_Devider|clkOut~clkctrl_outclk ;
wire \CounterUpDown|Mux3~0_combout ;
wire \CounterUpDown|s_cntValue[2]~0_combout ;
wire \CounterUpDown|Mux4~0_combout ;
wire \CounterUpDown|Mux1~0_combout ;
wire \CounterUpDown|Mux0~0_combout ;
wire \CounterUpDown|Mux0~1_combout ;
wire \CounterUpDown|count~q ;
wire [30:0] \freq_Devider|s_counter ;
wire [3:0] \CounterUpDown|s_cntValue ;


// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \LEDR[8]~output (
	.i(\CounterUpDown|count~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \LEDR[9]~output (
	.i(\CounterUpDown|s_cntValue [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \LEDR[10]~output (
	.i(\CounterUpDown|s_cntValue [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[10]~output .bus_hold = "false";
defparam \LEDR[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \LEDR[11]~output (
	.i(\CounterUpDown|s_cntValue [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[11]~output .bus_hold = "false";
defparam \LEDR[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \LEDR[12]~output (
	.i(\CounterUpDown|s_cntValue [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[12]~output .bus_hold = "false";
defparam \LEDR[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \LEDR[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[13]~output .bus_hold = "false";
defparam \LEDR[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \LEDR[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[14]~output .bus_hold = "false";
defparam \LEDR[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \LEDR[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[15]~output .bus_hold = "false";
defparam \LEDR[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \LEDR[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[16]~output .bus_hold = "false";
defparam \LEDR[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \LEDR[17]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[17]~output .bus_hold = "false";
defparam \LEDR[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \LEDG[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \LEDG[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \LEDG[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \LEDG[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \LEDG[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[4]~output .bus_hold = "false";
defparam \LEDG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \LEDG[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[5]~output .bus_hold = "false";
defparam \LEDG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \LEDG[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[6]~output .bus_hold = "false";
defparam \LEDG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \LEDG[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[7]~output .bus_hold = "false";
defparam \LEDG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y43_N2
cycloneive_lcell_comb \freq_Devider|Add0~0 (
// Equation(s):
// \freq_Devider|Add0~0_combout  = \freq_Devider|s_counter [0] $ (VCC)
// \freq_Devider|Add0~1  = CARRY(\freq_Devider|s_counter [0])

	.dataa(gnd),
	.datab(\freq_Devider|s_counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\freq_Devider|Add0~0_combout ),
	.cout(\freq_Devider|Add0~1 ));
// synopsys translate_off
defparam \freq_Devider|Add0~0 .lut_mask = 16'h33CC;
defparam \freq_Devider|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y43_N3
dffeas \freq_Devider|s_counter[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[0] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y43_N4
cycloneive_lcell_comb \freq_Devider|Add0~2 (
// Equation(s):
// \freq_Devider|Add0~2_combout  = (\freq_Devider|s_counter [1] & (!\freq_Devider|Add0~1 )) # (!\freq_Devider|s_counter [1] & ((\freq_Devider|Add0~1 ) # (GND)))
// \freq_Devider|Add0~3  = CARRY((!\freq_Devider|Add0~1 ) # (!\freq_Devider|s_counter [1]))

	.dataa(gnd),
	.datab(\freq_Devider|s_counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~1 ),
	.combout(\freq_Devider|Add0~2_combout ),
	.cout(\freq_Devider|Add0~3 ));
// synopsys translate_off
defparam \freq_Devider|Add0~2 .lut_mask = 16'h3C3F;
defparam \freq_Devider|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y43_N5
dffeas \freq_Devider|s_counter[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[1] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y43_N6
cycloneive_lcell_comb \freq_Devider|Add0~4 (
// Equation(s):
// \freq_Devider|Add0~4_combout  = (\freq_Devider|s_counter [2] & (\freq_Devider|Add0~3  $ (GND))) # (!\freq_Devider|s_counter [2] & (!\freq_Devider|Add0~3  & VCC))
// \freq_Devider|Add0~5  = CARRY((\freq_Devider|s_counter [2] & !\freq_Devider|Add0~3 ))

	.dataa(\freq_Devider|s_counter [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~3 ),
	.combout(\freq_Devider|Add0~4_combout ),
	.cout(\freq_Devider|Add0~5 ));
// synopsys translate_off
defparam \freq_Devider|Add0~4 .lut_mask = 16'hA50A;
defparam \freq_Devider|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y43_N7
dffeas \freq_Devider|s_counter[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[2] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y43_N8
cycloneive_lcell_comb \freq_Devider|Add0~6 (
// Equation(s):
// \freq_Devider|Add0~6_combout  = (\freq_Devider|s_counter [3] & (!\freq_Devider|Add0~5 )) # (!\freq_Devider|s_counter [3] & ((\freq_Devider|Add0~5 ) # (GND)))
// \freq_Devider|Add0~7  = CARRY((!\freq_Devider|Add0~5 ) # (!\freq_Devider|s_counter [3]))

	.dataa(gnd),
	.datab(\freq_Devider|s_counter [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~5 ),
	.combout(\freq_Devider|Add0~6_combout ),
	.cout(\freq_Devider|Add0~7 ));
// synopsys translate_off
defparam \freq_Devider|Add0~6 .lut_mask = 16'h3C3F;
defparam \freq_Devider|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y43_N9
dffeas \freq_Devider|s_counter[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[3] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y43_N10
cycloneive_lcell_comb \freq_Devider|Add0~8 (
// Equation(s):
// \freq_Devider|Add0~8_combout  = (\freq_Devider|s_counter [4] & (\freq_Devider|Add0~7  $ (GND))) # (!\freq_Devider|s_counter [4] & (!\freq_Devider|Add0~7  & VCC))
// \freq_Devider|Add0~9  = CARRY((\freq_Devider|s_counter [4] & !\freq_Devider|Add0~7 ))

	.dataa(\freq_Devider|s_counter [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~7 ),
	.combout(\freq_Devider|Add0~8_combout ),
	.cout(\freq_Devider|Add0~9 ));
// synopsys translate_off
defparam \freq_Devider|Add0~8 .lut_mask = 16'hA50A;
defparam \freq_Devider|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y43_N11
dffeas \freq_Devider|s_counter[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[4] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y43_N12
cycloneive_lcell_comb \freq_Devider|Add0~10 (
// Equation(s):
// \freq_Devider|Add0~10_combout  = (\freq_Devider|s_counter [5] & (!\freq_Devider|Add0~9 )) # (!\freq_Devider|s_counter [5] & ((\freq_Devider|Add0~9 ) # (GND)))
// \freq_Devider|Add0~11  = CARRY((!\freq_Devider|Add0~9 ) # (!\freq_Devider|s_counter [5]))

	.dataa(\freq_Devider|s_counter [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~9 ),
	.combout(\freq_Devider|Add0~10_combout ),
	.cout(\freq_Devider|Add0~11 ));
// synopsys translate_off
defparam \freq_Devider|Add0~10 .lut_mask = 16'h5A5F;
defparam \freq_Devider|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y43_N13
dffeas \freq_Devider|s_counter[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[5] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y43_N28
cycloneive_lcell_comb \freq_Devider|Equal0~5 (
// Equation(s):
// \freq_Devider|Equal0~5_combout  = (\freq_Devider|s_counter [5] & (\freq_Devider|s_counter [2] & (\freq_Devider|s_counter [4] & \freq_Devider|s_counter [3])))

	.dataa(\freq_Devider|s_counter [5]),
	.datab(\freq_Devider|s_counter [2]),
	.datac(\freq_Devider|s_counter [4]),
	.datad(\freq_Devider|s_counter [3]),
	.cin(gnd),
	.combout(\freq_Devider|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \freq_Devider|Equal0~5 .lut_mask = 16'h8000;
defparam \freq_Devider|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y43_N14
cycloneive_lcell_comb \freq_Devider|Add0~12 (
// Equation(s):
// \freq_Devider|Add0~12_combout  = (\freq_Devider|s_counter [6] & (\freq_Devider|Add0~11  $ (GND))) # (!\freq_Devider|s_counter [6] & (!\freq_Devider|Add0~11  & VCC))
// \freq_Devider|Add0~13  = CARRY((\freq_Devider|s_counter [6] & !\freq_Devider|Add0~11 ))

	.dataa(gnd),
	.datab(\freq_Devider|s_counter [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~11 ),
	.combout(\freq_Devider|Add0~12_combout ),
	.cout(\freq_Devider|Add0~13 ));
// synopsys translate_off
defparam \freq_Devider|Add0~12 .lut_mask = 16'hC30C;
defparam \freq_Devider|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y43_N15
dffeas \freq_Devider|s_counter[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[6] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y43_N16
cycloneive_lcell_comb \freq_Devider|Add0~14 (
// Equation(s):
// \freq_Devider|Add0~14_combout  = (\freq_Devider|s_counter [7] & (!\freq_Devider|Add0~13 )) # (!\freq_Devider|s_counter [7] & ((\freq_Devider|Add0~13 ) # (GND)))
// \freq_Devider|Add0~15  = CARRY((!\freq_Devider|Add0~13 ) # (!\freq_Devider|s_counter [7]))

	.dataa(\freq_Devider|s_counter [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~13 ),
	.combout(\freq_Devider|Add0~14_combout ),
	.cout(\freq_Devider|Add0~15 ));
// synopsys translate_off
defparam \freq_Devider|Add0~14 .lut_mask = 16'h5A5F;
defparam \freq_Devider|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N14
cycloneive_lcell_comb \freq_Devider|s_counter~7 (
// Equation(s):
// \freq_Devider|s_counter~7_combout  = (\freq_Devider|Add0~14_combout  & !\freq_Devider|Equal0~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\freq_Devider|Add0~14_combout ),
	.datad(\freq_Devider|Equal0~9_combout ),
	.cin(gnd),
	.combout(\freq_Devider|s_counter~7_combout ),
	.cout());
// synopsys translate_off
defparam \freq_Devider|s_counter~7 .lut_mask = 16'h00F0;
defparam \freq_Devider|s_counter~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y42_N15
dffeas \freq_Devider|s_counter[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|s_counter~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[7] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y43_N18
cycloneive_lcell_comb \freq_Devider|Add0~16 (
// Equation(s):
// \freq_Devider|Add0~16_combout  = (\freq_Devider|s_counter [8] & (\freq_Devider|Add0~15  $ (GND))) # (!\freq_Devider|s_counter [8] & (!\freq_Devider|Add0~15  & VCC))
// \freq_Devider|Add0~17  = CARRY((\freq_Devider|s_counter [8] & !\freq_Devider|Add0~15 ))

	.dataa(gnd),
	.datab(\freq_Devider|s_counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~15 ),
	.combout(\freq_Devider|Add0~16_combout ),
	.cout(\freq_Devider|Add0~17 ));
// synopsys translate_off
defparam \freq_Devider|Add0~16 .lut_mask = 16'hC30C;
defparam \freq_Devider|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y43_N19
dffeas \freq_Devider|s_counter[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[8] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y43_N20
cycloneive_lcell_comb \freq_Devider|Add0~18 (
// Equation(s):
// \freq_Devider|Add0~18_combout  = (\freq_Devider|s_counter [9] & (!\freq_Devider|Add0~17 )) # (!\freq_Devider|s_counter [9] & ((\freq_Devider|Add0~17 ) # (GND)))
// \freq_Devider|Add0~19  = CARRY((!\freq_Devider|Add0~17 ) # (!\freq_Devider|s_counter [9]))

	.dataa(gnd),
	.datab(\freq_Devider|s_counter [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~17 ),
	.combout(\freq_Devider|Add0~18_combout ),
	.cout(\freq_Devider|Add0~19 ));
// synopsys translate_off
defparam \freq_Devider|Add0~18 .lut_mask = 16'h3C3F;
defparam \freq_Devider|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y43_N21
dffeas \freq_Devider|s_counter[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[9] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y43_N22
cycloneive_lcell_comb \freq_Devider|Add0~20 (
// Equation(s):
// \freq_Devider|Add0~20_combout  = (\freq_Devider|s_counter [10] & (\freq_Devider|Add0~19  $ (GND))) # (!\freq_Devider|s_counter [10] & (!\freq_Devider|Add0~19  & VCC))
// \freq_Devider|Add0~21  = CARRY((\freq_Devider|s_counter [10] & !\freq_Devider|Add0~19 ))

	.dataa(\freq_Devider|s_counter [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~19 ),
	.combout(\freq_Devider|Add0~20_combout ),
	.cout(\freq_Devider|Add0~21 ));
// synopsys translate_off
defparam \freq_Devider|Add0~20 .lut_mask = 16'hA50A;
defparam \freq_Devider|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y43_N23
dffeas \freq_Devider|s_counter[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[10] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y43_N24
cycloneive_lcell_comb \freq_Devider|Add0~22 (
// Equation(s):
// \freq_Devider|Add0~22_combout  = (\freq_Devider|s_counter [11] & (!\freq_Devider|Add0~21 )) # (!\freq_Devider|s_counter [11] & ((\freq_Devider|Add0~21 ) # (GND)))
// \freq_Devider|Add0~23  = CARRY((!\freq_Devider|Add0~21 ) # (!\freq_Devider|s_counter [11]))

	.dataa(gnd),
	.datab(\freq_Devider|s_counter [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~21 ),
	.combout(\freq_Devider|Add0~22_combout ),
	.cout(\freq_Devider|Add0~23 ));
// synopsys translate_off
defparam \freq_Devider|Add0~22 .lut_mask = 16'h3C3F;
defparam \freq_Devider|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y43_N25
dffeas \freq_Devider|s_counter[11] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[11] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y43_N26
cycloneive_lcell_comb \freq_Devider|Add0~24 (
// Equation(s):
// \freq_Devider|Add0~24_combout  = (\freq_Devider|s_counter [12] & (\freq_Devider|Add0~23  $ (GND))) # (!\freq_Devider|s_counter [12] & (!\freq_Devider|Add0~23  & VCC))
// \freq_Devider|Add0~25  = CARRY((\freq_Devider|s_counter [12] & !\freq_Devider|Add0~23 ))

	.dataa(gnd),
	.datab(\freq_Devider|s_counter [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~23 ),
	.combout(\freq_Devider|Add0~24_combout ),
	.cout(\freq_Devider|Add0~25 ));
// synopsys translate_off
defparam \freq_Devider|Add0~24 .lut_mask = 16'hC30C;
defparam \freq_Devider|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y43_N0
cycloneive_lcell_comb \freq_Devider|s_counter~6 (
// Equation(s):
// \freq_Devider|s_counter~6_combout  = (\freq_Devider|Add0~24_combout  & !\freq_Devider|Equal0~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\freq_Devider|Add0~24_combout ),
	.datad(\freq_Devider|Equal0~9_combout ),
	.cin(gnd),
	.combout(\freq_Devider|s_counter~6_combout ),
	.cout());
// synopsys translate_off
defparam \freq_Devider|s_counter~6 .lut_mask = 16'h00F0;
defparam \freq_Devider|s_counter~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y43_N1
dffeas \freq_Devider|s_counter[12] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|s_counter~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[12] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y43_N28
cycloneive_lcell_comb \freq_Devider|Add0~26 (
// Equation(s):
// \freq_Devider|Add0~26_combout  = (\freq_Devider|s_counter [13] & (!\freq_Devider|Add0~25 )) # (!\freq_Devider|s_counter [13] & ((\freq_Devider|Add0~25 ) # (GND)))
// \freq_Devider|Add0~27  = CARRY((!\freq_Devider|Add0~25 ) # (!\freq_Devider|s_counter [13]))

	.dataa(gnd),
	.datab(\freq_Devider|s_counter [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~25 ),
	.combout(\freq_Devider|Add0~26_combout ),
	.cout(\freq_Devider|Add0~27 ));
// synopsys translate_off
defparam \freq_Devider|Add0~26 .lut_mask = 16'h3C3F;
defparam \freq_Devider|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N26
cycloneive_lcell_comb \freq_Devider|s_counter~5 (
// Equation(s):
// \freq_Devider|s_counter~5_combout  = (!\freq_Devider|Equal0~9_combout  & \freq_Devider|Add0~26_combout )

	.dataa(gnd),
	.datab(\freq_Devider|Equal0~9_combout ),
	.datac(gnd),
	.datad(\freq_Devider|Add0~26_combout ),
	.cin(gnd),
	.combout(\freq_Devider|s_counter~5_combout ),
	.cout());
// synopsys translate_off
defparam \freq_Devider|s_counter~5 .lut_mask = 16'h3300;
defparam \freq_Devider|s_counter~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y42_N27
dffeas \freq_Devider|s_counter[13] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|s_counter~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[13] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y43_N30
cycloneive_lcell_comb \freq_Devider|Add0~28 (
// Equation(s):
// \freq_Devider|Add0~28_combout  = (\freq_Devider|s_counter [14] & (\freq_Devider|Add0~27  $ (GND))) # (!\freq_Devider|s_counter [14] & (!\freq_Devider|Add0~27  & VCC))
// \freq_Devider|Add0~29  = CARRY((\freq_Devider|s_counter [14] & !\freq_Devider|Add0~27 ))

	.dataa(\freq_Devider|s_counter [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~27 ),
	.combout(\freq_Devider|Add0~28_combout ),
	.cout(\freq_Devider|Add0~29 ));
// synopsys translate_off
defparam \freq_Devider|Add0~28 .lut_mask = 16'hA50A;
defparam \freq_Devider|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N0
cycloneive_lcell_comb \freq_Devider|s_counter~4 (
// Equation(s):
// \freq_Devider|s_counter~4_combout  = (\freq_Devider|Add0~28_combout  & !\freq_Devider|Equal0~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\freq_Devider|Add0~28_combout ),
	.datad(\freq_Devider|Equal0~9_combout ),
	.cin(gnd),
	.combout(\freq_Devider|s_counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \freq_Devider|s_counter~4 .lut_mask = 16'h00F0;
defparam \freq_Devider|s_counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y42_N1
dffeas \freq_Devider|s_counter[14] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|s_counter~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[14] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N0
cycloneive_lcell_comb \freq_Devider|Add0~30 (
// Equation(s):
// \freq_Devider|Add0~30_combout  = (\freq_Devider|s_counter [15] & (!\freq_Devider|Add0~29 )) # (!\freq_Devider|s_counter [15] & ((\freq_Devider|Add0~29 ) # (GND)))
// \freq_Devider|Add0~31  = CARRY((!\freq_Devider|Add0~29 ) # (!\freq_Devider|s_counter [15]))

	.dataa(\freq_Devider|s_counter [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~29 ),
	.combout(\freq_Devider|Add0~30_combout ),
	.cout(\freq_Devider|Add0~31 ));
// synopsys translate_off
defparam \freq_Devider|Add0~30 .lut_mask = 16'h5A5F;
defparam \freq_Devider|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N16
cycloneive_lcell_comb \freq_Devider|s_counter~11 (
// Equation(s):
// \freq_Devider|s_counter~11_combout  = (\freq_Devider|Add0~30_combout  & !\freq_Devider|Equal0~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\freq_Devider|Add0~30_combout ),
	.datad(\freq_Devider|Equal0~9_combout ),
	.cin(gnd),
	.combout(\freq_Devider|s_counter~11_combout ),
	.cout());
// synopsys translate_off
defparam \freq_Devider|s_counter~11 .lut_mask = 16'h00F0;
defparam \freq_Devider|s_counter~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y42_N17
dffeas \freq_Devider|s_counter[15] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|s_counter~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[15] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N2
cycloneive_lcell_comb \freq_Devider|Add0~32 (
// Equation(s):
// \freq_Devider|Add0~32_combout  = (\freq_Devider|s_counter [16] & (\freq_Devider|Add0~31  $ (GND))) # (!\freq_Devider|s_counter [16] & (!\freq_Devider|Add0~31  & VCC))
// \freq_Devider|Add0~33  = CARRY((\freq_Devider|s_counter [16] & !\freq_Devider|Add0~31 ))

	.dataa(gnd),
	.datab(\freq_Devider|s_counter [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~31 ),
	.combout(\freq_Devider|Add0~32_combout ),
	.cout(\freq_Devider|Add0~33 ));
// synopsys translate_off
defparam \freq_Devider|Add0~32 .lut_mask = 16'hC30C;
defparam \freq_Devider|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y42_N3
dffeas \freq_Devider|s_counter[16] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[16] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N4
cycloneive_lcell_comb \freq_Devider|Add0~34 (
// Equation(s):
// \freq_Devider|Add0~34_combout  = (\freq_Devider|s_counter [17] & (!\freq_Devider|Add0~33 )) # (!\freq_Devider|s_counter [17] & ((\freq_Devider|Add0~33 ) # (GND)))
// \freq_Devider|Add0~35  = CARRY((!\freq_Devider|Add0~33 ) # (!\freq_Devider|s_counter [17]))

	.dataa(\freq_Devider|s_counter [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~33 ),
	.combout(\freq_Devider|Add0~34_combout ),
	.cout(\freq_Devider|Add0~35 ));
// synopsys translate_off
defparam \freq_Devider|Add0~34 .lut_mask = 16'h5A5F;
defparam \freq_Devider|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N22
cycloneive_lcell_comb \freq_Devider|s_counter~10 (
// Equation(s):
// \freq_Devider|s_counter~10_combout  = (\freq_Devider|Add0~34_combout  & !\freq_Devider|Equal0~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\freq_Devider|Add0~34_combout ),
	.datad(\freq_Devider|Equal0~9_combout ),
	.cin(gnd),
	.combout(\freq_Devider|s_counter~10_combout ),
	.cout());
// synopsys translate_off
defparam \freq_Devider|s_counter~10 .lut_mask = 16'h00F0;
defparam \freq_Devider|s_counter~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y42_N23
dffeas \freq_Devider|s_counter[17] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|s_counter~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[17] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N6
cycloneive_lcell_comb \freq_Devider|Equal0~8 (
// Equation(s):
// \freq_Devider|Equal0~8_combout  = (!\freq_Devider|s_counter [16] & (\freq_Devider|s_counter [15] & (\freq_Devider|s_counter [17] & !\freq_Devider|s_counter [11])))

	.dataa(\freq_Devider|s_counter [16]),
	.datab(\freq_Devider|s_counter [15]),
	.datac(\freq_Devider|s_counter [17]),
	.datad(\freq_Devider|s_counter [11]),
	.cin(gnd),
	.combout(\freq_Devider|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \freq_Devider|Equal0~8 .lut_mask = 16'h0040;
defparam \freq_Devider|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N6
cycloneive_lcell_comb \freq_Devider|Add0~36 (
// Equation(s):
// \freq_Devider|Add0~36_combout  = (\freq_Devider|s_counter [18] & (\freq_Devider|Add0~35  $ (GND))) # (!\freq_Devider|s_counter [18] & (!\freq_Devider|Add0~35  & VCC))
// \freq_Devider|Add0~37  = CARRY((\freq_Devider|s_counter [18] & !\freq_Devider|Add0~35 ))

	.dataa(\freq_Devider|s_counter [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~35 ),
	.combout(\freq_Devider|Add0~36_combout ),
	.cout(\freq_Devider|Add0~37 ));
// synopsys translate_off
defparam \freq_Devider|Add0~36 .lut_mask = 16'hA50A;
defparam \freq_Devider|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y42_N7
dffeas \freq_Devider|s_counter[18] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[18] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N8
cycloneive_lcell_comb \freq_Devider|Add0~38 (
// Equation(s):
// \freq_Devider|Add0~38_combout  = (\freq_Devider|s_counter [19] & (!\freq_Devider|Add0~37 )) # (!\freq_Devider|s_counter [19] & ((\freq_Devider|Add0~37 ) # (GND)))
// \freq_Devider|Add0~39  = CARRY((!\freq_Devider|Add0~37 ) # (!\freq_Devider|s_counter [19]))

	.dataa(gnd),
	.datab(\freq_Devider|s_counter [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~37 ),
	.combout(\freq_Devider|Add0~38_combout ),
	.cout(\freq_Devider|Add0~39 ));
// synopsys translate_off
defparam \freq_Devider|Add0~38 .lut_mask = 16'h3C3F;
defparam \freq_Devider|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N18
cycloneive_lcell_comb \freq_Devider|s_counter~3 (
// Equation(s):
// \freq_Devider|s_counter~3_combout  = (!\freq_Devider|Equal0~9_combout  & \freq_Devider|Add0~38_combout )

	.dataa(gnd),
	.datab(\freq_Devider|Equal0~9_combout ),
	.datac(gnd),
	.datad(\freq_Devider|Add0~38_combout ),
	.cin(gnd),
	.combout(\freq_Devider|s_counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \freq_Devider|s_counter~3 .lut_mask = 16'h3300;
defparam \freq_Devider|s_counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y42_N19
dffeas \freq_Devider|s_counter[19] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|s_counter~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[19] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N10
cycloneive_lcell_comb \freq_Devider|Add0~40 (
// Equation(s):
// \freq_Devider|Add0~40_combout  = (\freq_Devider|s_counter [20] & (\freq_Devider|Add0~39  $ (GND))) # (!\freq_Devider|s_counter [20] & (!\freq_Devider|Add0~39  & VCC))
// \freq_Devider|Add0~41  = CARRY((\freq_Devider|s_counter [20] & !\freq_Devider|Add0~39 ))

	.dataa(\freq_Devider|s_counter [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~39 ),
	.combout(\freq_Devider|Add0~40_combout ),
	.cout(\freq_Devider|Add0~41 ));
// synopsys translate_off
defparam \freq_Devider|Add0~40 .lut_mask = 16'hA50A;
defparam \freq_Devider|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N30
cycloneive_lcell_comb \freq_Devider|s_counter~2 (
// Equation(s):
// \freq_Devider|s_counter~2_combout  = (!\freq_Devider|Equal0~9_combout  & \freq_Devider|Add0~40_combout )

	.dataa(gnd),
	.datab(\freq_Devider|Equal0~9_combout ),
	.datac(gnd),
	.datad(\freq_Devider|Add0~40_combout ),
	.cin(gnd),
	.combout(\freq_Devider|s_counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \freq_Devider|s_counter~2 .lut_mask = 16'h3300;
defparam \freq_Devider|s_counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y42_N31
dffeas \freq_Devider|s_counter[20] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|s_counter~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[20] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N12
cycloneive_lcell_comb \freq_Devider|Add0~42 (
// Equation(s):
// \freq_Devider|Add0~42_combout  = (\freq_Devider|s_counter [21] & (!\freq_Devider|Add0~41 )) # (!\freq_Devider|s_counter [21] & ((\freq_Devider|Add0~41 ) # (GND)))
// \freq_Devider|Add0~43  = CARRY((!\freq_Devider|Add0~41 ) # (!\freq_Devider|s_counter [21]))

	.dataa(\freq_Devider|s_counter [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~41 ),
	.combout(\freq_Devider|Add0~42_combout ),
	.cout(\freq_Devider|Add0~43 ));
// synopsys translate_off
defparam \freq_Devider|Add0~42 .lut_mask = 16'h5A5F;
defparam \freq_Devider|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N4
cycloneive_lcell_comb \freq_Devider|s_counter~1 (
// Equation(s):
// \freq_Devider|s_counter~1_combout  = (!\freq_Devider|Equal0~9_combout  & \freq_Devider|Add0~42_combout )

	.dataa(gnd),
	.datab(\freq_Devider|Equal0~9_combout ),
	.datac(gnd),
	.datad(\freq_Devider|Add0~42_combout ),
	.cin(gnd),
	.combout(\freq_Devider|s_counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \freq_Devider|s_counter~1 .lut_mask = 16'h3300;
defparam \freq_Devider|s_counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y42_N5
dffeas \freq_Devider|s_counter[21] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|s_counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[21] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N14
cycloneive_lcell_comb \freq_Devider|Add0~44 (
// Equation(s):
// \freq_Devider|Add0~44_combout  = (\freq_Devider|s_counter [22] & (\freq_Devider|Add0~43  $ (GND))) # (!\freq_Devider|s_counter [22] & (!\freq_Devider|Add0~43  & VCC))
// \freq_Devider|Add0~45  = CARRY((\freq_Devider|s_counter [22] & !\freq_Devider|Add0~43 ))

	.dataa(\freq_Devider|s_counter [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~43 ),
	.combout(\freq_Devider|Add0~44_combout ),
	.cout(\freq_Devider|Add0~45 ));
// synopsys translate_off
defparam \freq_Devider|Add0~44 .lut_mask = 16'hA50A;
defparam \freq_Devider|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N16
cycloneive_lcell_comb \freq_Devider|Add0~46 (
// Equation(s):
// \freq_Devider|Add0~46_combout  = (\freq_Devider|s_counter [23] & (!\freq_Devider|Add0~45 )) # (!\freq_Devider|s_counter [23] & ((\freq_Devider|Add0~45 ) # (GND)))
// \freq_Devider|Add0~47  = CARRY((!\freq_Devider|Add0~45 ) # (!\freq_Devider|s_counter [23]))

	.dataa(gnd),
	.datab(\freq_Devider|s_counter [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~45 ),
	.combout(\freq_Devider|Add0~46_combout ),
	.cout(\freq_Devider|Add0~47 ));
// synopsys translate_off
defparam \freq_Devider|Add0~46 .lut_mask = 16'h3C3F;
defparam \freq_Devider|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N22
cycloneive_lcell_comb \freq_Devider|s_counter~9 (
// Equation(s):
// \freq_Devider|s_counter~9_combout  = (!\freq_Devider|Equal0~9_combout  & \freq_Devider|Add0~46_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\freq_Devider|Equal0~9_combout ),
	.datad(\freq_Devider|Add0~46_combout ),
	.cin(gnd),
	.combout(\freq_Devider|s_counter~9_combout ),
	.cout());
// synopsys translate_off
defparam \freq_Devider|s_counter~9 .lut_mask = 16'h0F00;
defparam \freq_Devider|s_counter~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y42_N23
dffeas \freq_Devider|s_counter[23] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|s_counter~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[23] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N18
cycloneive_lcell_comb \freq_Devider|Add0~48 (
// Equation(s):
// \freq_Devider|Add0~48_combout  = (\freq_Devider|s_counter [24] & (\freq_Devider|Add0~47  $ (GND))) # (!\freq_Devider|s_counter [24] & (!\freq_Devider|Add0~47  & VCC))
// \freq_Devider|Add0~49  = CARRY((\freq_Devider|s_counter [24] & !\freq_Devider|Add0~47 ))

	.dataa(gnd),
	.datab(\freq_Devider|s_counter [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~47 ),
	.combout(\freq_Devider|Add0~48_combout ),
	.cout(\freq_Devider|Add0~49 ));
// synopsys translate_off
defparam \freq_Devider|Add0~48 .lut_mask = 16'hC30C;
defparam \freq_Devider|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y42_N19
dffeas \freq_Devider|s_counter[24] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [24]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[24] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N20
cycloneive_lcell_comb \freq_Devider|Add0~50 (
// Equation(s):
// \freq_Devider|Add0~50_combout  = (\freq_Devider|s_counter [25] & (!\freq_Devider|Add0~49 )) # (!\freq_Devider|s_counter [25] & ((\freq_Devider|Add0~49 ) # (GND)))
// \freq_Devider|Add0~51  = CARRY((!\freq_Devider|Add0~49 ) # (!\freq_Devider|s_counter [25]))

	.dataa(gnd),
	.datab(\freq_Devider|s_counter [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~49 ),
	.combout(\freq_Devider|Add0~50_combout ),
	.cout(\freq_Devider|Add0~51 ));
// synopsys translate_off
defparam \freq_Devider|Add0~50 .lut_mask = 16'h3C3F;
defparam \freq_Devider|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N18
cycloneive_lcell_comb \freq_Devider|s_counter~8 (
// Equation(s):
// \freq_Devider|s_counter~8_combout  = (\freq_Devider|Add0~50_combout  & !\freq_Devider|Equal0~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\freq_Devider|Add0~50_combout ),
	.datad(\freq_Devider|Equal0~9_combout ),
	.cin(gnd),
	.combout(\freq_Devider|s_counter~8_combout ),
	.cout());
// synopsys translate_off
defparam \freq_Devider|s_counter~8 .lut_mask = 16'h00F0;
defparam \freq_Devider|s_counter~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y42_N19
dffeas \freq_Devider|s_counter[25] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|s_counter~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [25]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[25] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N20
cycloneive_lcell_comb \freq_Devider|Equal0~7 (
// Equation(s):
// \freq_Devider|Equal0~7_combout  = (!\freq_Devider|s_counter [18] & (\freq_Devider|s_counter [25] & (\freq_Devider|s_counter [23] & !\freq_Devider|s_counter [24])))

	.dataa(\freq_Devider|s_counter [18]),
	.datab(\freq_Devider|s_counter [25]),
	.datac(\freq_Devider|s_counter [23]),
	.datad(\freq_Devider|s_counter [24]),
	.cin(gnd),
	.combout(\freq_Devider|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \freq_Devider|Equal0~7 .lut_mask = 16'h0040;
defparam \freq_Devider|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N28
cycloneive_lcell_comb \freq_Devider|Equal0~9 (
// Equation(s):
// \freq_Devider|Equal0~9_combout  = (\freq_Devider|s_counter [6] & (\freq_Devider|Equal0~8_combout  & (\freq_Devider|Equal0~7_combout  & \freq_Devider|Equal0~6_combout )))

	.dataa(\freq_Devider|s_counter [6]),
	.datab(\freq_Devider|Equal0~8_combout ),
	.datac(\freq_Devider|Equal0~7_combout ),
	.datad(\freq_Devider|Equal0~6_combout ),
	.cin(gnd),
	.combout(\freq_Devider|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \freq_Devider|Equal0~9 .lut_mask = 16'h8000;
defparam \freq_Devider|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N6
cycloneive_lcell_comb \freq_Devider|s_counter~0 (
// Equation(s):
// \freq_Devider|s_counter~0_combout  = (!\freq_Devider|Equal0~9_combout  & \freq_Devider|Add0~44_combout )

	.dataa(gnd),
	.datab(\freq_Devider|Equal0~9_combout ),
	.datac(gnd),
	.datad(\freq_Devider|Add0~44_combout ),
	.cin(gnd),
	.combout(\freq_Devider|s_counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \freq_Devider|s_counter~0 .lut_mask = 16'h3300;
defparam \freq_Devider|s_counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y42_N7
dffeas \freq_Devider|s_counter[22] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|s_counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[22] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N22
cycloneive_lcell_comb \freq_Devider|Add0~52 (
// Equation(s):
// \freq_Devider|Add0~52_combout  = (\freq_Devider|s_counter [26] & (\freq_Devider|Add0~51  $ (GND))) # (!\freq_Devider|s_counter [26] & (!\freq_Devider|Add0~51  & VCC))
// \freq_Devider|Add0~53  = CARRY((\freq_Devider|s_counter [26] & !\freq_Devider|Add0~51 ))

	.dataa(\freq_Devider|s_counter [26]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~51 ),
	.combout(\freq_Devider|Add0~52_combout ),
	.cout(\freq_Devider|Add0~53 ));
// synopsys translate_off
defparam \freq_Devider|Add0~52 .lut_mask = 16'hA50A;
defparam \freq_Devider|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y42_N23
dffeas \freq_Devider|s_counter[26] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [26]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[26] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N12
cycloneive_lcell_comb \freq_Devider|Equal0~1 (
// Equation(s):
// \freq_Devider|Equal0~1_combout  = (\freq_Devider|s_counter [22] & (\freq_Devider|s_counter [21] & (\freq_Devider|s_counter [20] & !\freq_Devider|s_counter [26])))

	.dataa(\freq_Devider|s_counter [22]),
	.datab(\freq_Devider|s_counter [21]),
	.datac(\freq_Devider|s_counter [20]),
	.datad(\freq_Devider|s_counter [26]),
	.cin(gnd),
	.combout(\freq_Devider|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \freq_Devider|Equal0~1 .lut_mask = 16'h0080;
defparam \freq_Devider|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N24
cycloneive_lcell_comb \freq_Devider|Add0~54 (
// Equation(s):
// \freq_Devider|Add0~54_combout  = (\freq_Devider|s_counter [27] & (!\freq_Devider|Add0~53 )) # (!\freq_Devider|s_counter [27] & ((\freq_Devider|Add0~53 ) # (GND)))
// \freq_Devider|Add0~55  = CARRY((!\freq_Devider|Add0~53 ) # (!\freq_Devider|s_counter [27]))

	.dataa(gnd),
	.datab(\freq_Devider|s_counter [27]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~53 ),
	.combout(\freq_Devider|Add0~54_combout ),
	.cout(\freq_Devider|Add0~55 ));
// synopsys translate_off
defparam \freq_Devider|Add0~54 .lut_mask = 16'h3C3F;
defparam \freq_Devider|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y42_N25
dffeas \freq_Devider|s_counter[27] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [27]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[27] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N26
cycloneive_lcell_comb \freq_Devider|Add0~56 (
// Equation(s):
// \freq_Devider|Add0~56_combout  = (\freq_Devider|s_counter [28] & (\freq_Devider|Add0~55  $ (GND))) # (!\freq_Devider|s_counter [28] & (!\freq_Devider|Add0~55  & VCC))
// \freq_Devider|Add0~57  = CARRY((\freq_Devider|s_counter [28] & !\freq_Devider|Add0~55 ))

	.dataa(\freq_Devider|s_counter [28]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~55 ),
	.combout(\freq_Devider|Add0~56_combout ),
	.cout(\freq_Devider|Add0~57 ));
// synopsys translate_off
defparam \freq_Devider|Add0~56 .lut_mask = 16'hA50A;
defparam \freq_Devider|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y42_N27
dffeas \freq_Devider|s_counter[28] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [28]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[28] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N28
cycloneive_lcell_comb \freq_Devider|Add0~58 (
// Equation(s):
// \freq_Devider|Add0~58_combout  = (\freq_Devider|s_counter [29] & (!\freq_Devider|Add0~57 )) # (!\freq_Devider|s_counter [29] & ((\freq_Devider|Add0~57 ) # (GND)))
// \freq_Devider|Add0~59  = CARRY((!\freq_Devider|Add0~57 ) # (!\freq_Devider|s_counter [29]))

	.dataa(gnd),
	.datab(\freq_Devider|s_counter [29]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freq_Devider|Add0~57 ),
	.combout(\freq_Devider|Add0~58_combout ),
	.cout(\freq_Devider|Add0~59 ));
// synopsys translate_off
defparam \freq_Devider|Add0~58 .lut_mask = 16'h3C3F;
defparam \freq_Devider|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y42_N29
dffeas \freq_Devider|s_counter[29] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [29]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[29] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N30
cycloneive_lcell_comb \freq_Devider|Add0~60 (
// Equation(s):
// \freq_Devider|Add0~60_combout  = \freq_Devider|s_counter [30] $ (!\freq_Devider|Add0~59 )

	.dataa(\freq_Devider|s_counter [30]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\freq_Devider|Add0~59 ),
	.combout(\freq_Devider|Add0~60_combout ),
	.cout());
// synopsys translate_off
defparam \freq_Devider|Add0~60 .lut_mask = 16'hA5A5;
defparam \freq_Devider|Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y42_N31
dffeas \freq_Devider|s_counter[30] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|Add0~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|s_counter [30]),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|s_counter[30] .is_wysiwyg = "true";
defparam \freq_Devider|s_counter[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N24
cycloneive_lcell_comb \freq_Devider|Equal0~0 (
// Equation(s):
// \freq_Devider|Equal0~0_combout  = (!\freq_Devider|s_counter [28] & (!\freq_Devider|s_counter [27] & (!\freq_Devider|s_counter [29] & !\freq_Devider|s_counter [30])))

	.dataa(\freq_Devider|s_counter [28]),
	.datab(\freq_Devider|s_counter [27]),
	.datac(\freq_Devider|s_counter [29]),
	.datad(\freq_Devider|s_counter [30]),
	.cin(gnd),
	.combout(\freq_Devider|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \freq_Devider|Equal0~0 .lut_mask = 16'h0001;
defparam \freq_Devider|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N8
cycloneive_lcell_comb \freq_Devider|Equal0~2 (
// Equation(s):
// \freq_Devider|Equal0~2_combout  = (\freq_Devider|s_counter [13] & (\freq_Devider|s_counter [14] & (\freq_Devider|s_counter [19] & \freq_Devider|s_counter [12])))

	.dataa(\freq_Devider|s_counter [13]),
	.datab(\freq_Devider|s_counter [14]),
	.datac(\freq_Devider|s_counter [19]),
	.datad(\freq_Devider|s_counter [12]),
	.cin(gnd),
	.combout(\freq_Devider|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \freq_Devider|Equal0~2 .lut_mask = 16'h8000;
defparam \freq_Devider|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N20
cycloneive_lcell_comb \freq_Devider|Equal0~3 (
// Equation(s):
// \freq_Devider|Equal0~3_combout  = (!\freq_Devider|s_counter [8] & (!\freq_Devider|s_counter [7] & (!\freq_Devider|s_counter [10] & !\freq_Devider|s_counter [9])))

	.dataa(\freq_Devider|s_counter [8]),
	.datab(\freq_Devider|s_counter [7]),
	.datac(\freq_Devider|s_counter [10]),
	.datad(\freq_Devider|s_counter [9]),
	.cin(gnd),
	.combout(\freq_Devider|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \freq_Devider|Equal0~3 .lut_mask = 16'h0001;
defparam \freq_Devider|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N10
cycloneive_lcell_comb \freq_Devider|Equal0~4 (
// Equation(s):
// \freq_Devider|Equal0~4_combout  = (\freq_Devider|Equal0~1_combout  & (\freq_Devider|Equal0~0_combout  & (\freq_Devider|Equal0~2_combout  & \freq_Devider|Equal0~3_combout )))

	.dataa(\freq_Devider|Equal0~1_combout ),
	.datab(\freq_Devider|Equal0~0_combout ),
	.datac(\freq_Devider|Equal0~2_combout ),
	.datad(\freq_Devider|Equal0~3_combout ),
	.cin(gnd),
	.combout(\freq_Devider|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \freq_Devider|Equal0~4 .lut_mask = 16'h8000;
defparam \freq_Devider|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N16
cycloneive_lcell_comb \freq_Devider|Equal0~6 (
// Equation(s):
// \freq_Devider|Equal0~6_combout  = (\freq_Devider|s_counter [0] & (\freq_Devider|s_counter [1] & (\freq_Devider|Equal0~5_combout  & \freq_Devider|Equal0~4_combout )))

	.dataa(\freq_Devider|s_counter [0]),
	.datab(\freq_Devider|s_counter [1]),
	.datac(\freq_Devider|Equal0~5_combout ),
	.datad(\freq_Devider|Equal0~4_combout ),
	.cin(gnd),
	.combout(\freq_Devider|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \freq_Devider|Equal0~6 .lut_mask = 16'h8000;
defparam \freq_Devider|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N10
cycloneive_lcell_comb \freq_Devider|Equal1~0 (
// Equation(s):
// \freq_Devider|Equal1~0_combout  = (\freq_Devider|s_counter [18] & (!\freq_Devider|s_counter [25] & (!\freq_Devider|s_counter [23] & \freq_Devider|s_counter [24])))

	.dataa(\freq_Devider|s_counter [18]),
	.datab(\freq_Devider|s_counter [25]),
	.datac(\freq_Devider|s_counter [23]),
	.datad(\freq_Devider|s_counter [24]),
	.cin(gnd),
	.combout(\freq_Devider|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \freq_Devider|Equal1~0 .lut_mask = 16'h0200;
defparam \freq_Devider|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N12
cycloneive_lcell_comb \freq_Devider|Equal1~1 (
// Equation(s):
// \freq_Devider|Equal1~1_combout  = (\freq_Devider|s_counter [11] & (!\freq_Devider|s_counter [15] & (!\freq_Devider|s_counter [17] & \freq_Devider|s_counter [16])))

	.dataa(\freq_Devider|s_counter [11]),
	.datab(\freq_Devider|s_counter [15]),
	.datac(\freq_Devider|s_counter [17]),
	.datad(\freq_Devider|s_counter [16]),
	.cin(gnd),
	.combout(\freq_Devider|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \freq_Devider|Equal1~1 .lut_mask = 16'h0200;
defparam \freq_Devider|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N26
cycloneive_lcell_comb \freq_Devider|Equal1~2 (
// Equation(s):
// \freq_Devider|Equal1~2_combout  = (\freq_Devider|Equal1~0_combout  & (!\freq_Devider|s_counter [6] & \freq_Devider|Equal1~1_combout ))

	.dataa(\freq_Devider|Equal1~0_combout ),
	.datab(\freq_Devider|s_counter [6]),
	.datac(gnd),
	.datad(\freq_Devider|Equal1~1_combout ),
	.cin(gnd),
	.combout(\freq_Devider|Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \freq_Devider|Equal1~2 .lut_mask = 16'h2200;
defparam \freq_Devider|Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N2
cycloneive_lcell_comb \freq_Devider|clkOut~0 (
// Equation(s):
// \freq_Devider|clkOut~0_combout  = (\freq_Devider|Equal0~9_combout ) # ((\freq_Devider|clkOut~q  & ((!\freq_Devider|Equal1~2_combout ) # (!\freq_Devider|Equal0~6_combout ))))

	.dataa(\freq_Devider|Equal0~6_combout ),
	.datab(\freq_Devider|Equal1~2_combout ),
	.datac(\freq_Devider|Equal0~9_combout ),
	.datad(\freq_Devider|clkOut~q ),
	.cin(gnd),
	.combout(\freq_Devider|clkOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \freq_Devider|clkOut~0 .lut_mask = 16'hF7F0;
defparam \freq_Devider|clkOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N0
cycloneive_lcell_comb \freq_Devider|clkOut~feeder (
// Equation(s):
// \freq_Devider|clkOut~feeder_combout  = \freq_Devider|clkOut~0_combout 

	.dataa(gnd),
	.datab(\freq_Devider|clkOut~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\freq_Devider|clkOut~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \freq_Devider|clkOut~feeder .lut_mask = 16'hCCCC;
defparam \freq_Devider|clkOut~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y42_N1
dffeas \freq_Devider|clkOut (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\freq_Devider|clkOut~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freq_Devider|clkOut~q ),
	.prn(vcc));
// synopsys translate_off
defparam \freq_Devider|clkOut .is_wysiwyg = "true";
defparam \freq_Devider|clkOut .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \freq_Devider|clkOut~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\freq_Devider|clkOut~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\freq_Devider|clkOut~clkctrl_outclk ));
// synopsys translate_off
defparam \freq_Devider|clkOut~clkctrl .clock_type = "global clock";
defparam \freq_Devider|clkOut~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X65_Y72_N28
cycloneive_lcell_comb \CounterUpDown|Mux3~0 (
// Equation(s):
// \CounterUpDown|Mux3~0_combout  = (\CounterUpDown|s_cntValue [0] & (((!\CounterUpDown|s_cntValue [1])))) # (!\CounterUpDown|s_cntValue [0] & (\CounterUpDown|s_cntValue [1] & ((\CounterUpDown|s_cntValue [2]) # (!\CounterUpDown|s_cntValue [3]))))

	.dataa(\CounterUpDown|s_cntValue [2]),
	.datab(\CounterUpDown|s_cntValue [0]),
	.datac(\CounterUpDown|s_cntValue [1]),
	.datad(\CounterUpDown|s_cntValue [3]),
	.cin(gnd),
	.combout(\CounterUpDown|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \CounterUpDown|Mux3~0 .lut_mask = 16'h2C3C;
defparam \CounterUpDown|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y72_N29
dffeas \CounterUpDown|s_cntValue[1] (
	.clk(\freq_Devider|clkOut~clkctrl_outclk ),
	.d(\CounterUpDown|Mux3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CounterUpDown|s_cntValue [1]),
	.prn(vcc));
// synopsys translate_off
defparam \CounterUpDown|s_cntValue[1] .is_wysiwyg = "true";
defparam \CounterUpDown|s_cntValue[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y72_N22
cycloneive_lcell_comb \CounterUpDown|s_cntValue[2]~0 (
// Equation(s):
// \CounterUpDown|s_cntValue[2]~0_combout  = \CounterUpDown|s_cntValue [2] $ (((\CounterUpDown|s_cntValue [1] & \CounterUpDown|s_cntValue [0])))

	.dataa(gnd),
	.datab(\CounterUpDown|s_cntValue [1]),
	.datac(\CounterUpDown|s_cntValue [2]),
	.datad(\CounterUpDown|s_cntValue [0]),
	.cin(gnd),
	.combout(\CounterUpDown|s_cntValue[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \CounterUpDown|s_cntValue[2]~0 .lut_mask = 16'h3CF0;
defparam \CounterUpDown|s_cntValue[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y72_N23
dffeas \CounterUpDown|s_cntValue[2] (
	.clk(\freq_Devider|clkOut~clkctrl_outclk ),
	.d(\CounterUpDown|s_cntValue[2]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CounterUpDown|s_cntValue [2]),
	.prn(vcc));
// synopsys translate_off
defparam \CounterUpDown|s_cntValue[2] .is_wysiwyg = "true";
defparam \CounterUpDown|s_cntValue[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y72_N26
cycloneive_lcell_comb \CounterUpDown|Mux4~0 (
// Equation(s):
// \CounterUpDown|Mux4~0_combout  = (!\CounterUpDown|s_cntValue [0] & ((\CounterUpDown|s_cntValue [2]) # ((!\CounterUpDown|s_cntValue [3]) # (!\CounterUpDown|s_cntValue [1]))))

	.dataa(\CounterUpDown|s_cntValue [2]),
	.datab(\CounterUpDown|s_cntValue [1]),
	.datac(\CounterUpDown|s_cntValue [0]),
	.datad(\CounterUpDown|s_cntValue [3]),
	.cin(gnd),
	.combout(\CounterUpDown|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \CounterUpDown|Mux4~0 .lut_mask = 16'h0B0F;
defparam \CounterUpDown|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y72_N27
dffeas \CounterUpDown|s_cntValue[0] (
	.clk(\freq_Devider|clkOut~clkctrl_outclk ),
	.d(\CounterUpDown|Mux4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CounterUpDown|s_cntValue [0]),
	.prn(vcc));
// synopsys translate_off
defparam \CounterUpDown|s_cntValue[0] .is_wysiwyg = "true";
defparam \CounterUpDown|s_cntValue[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y72_N24
cycloneive_lcell_comb \CounterUpDown|Mux1~0 (
// Equation(s):
// \CounterUpDown|Mux1~0_combout  = (\CounterUpDown|s_cntValue [0] & (\CounterUpDown|s_cntValue [3] $ (((\CounterUpDown|s_cntValue [1] & \CounterUpDown|s_cntValue [2]))))) # (!\CounterUpDown|s_cntValue [0] & (\CounterUpDown|s_cntValue [3] & 
// ((\CounterUpDown|s_cntValue [2]) # (!\CounterUpDown|s_cntValue [1]))))

	.dataa(\CounterUpDown|s_cntValue [0]),
	.datab(\CounterUpDown|s_cntValue [1]),
	.datac(\CounterUpDown|s_cntValue [3]),
	.datad(\CounterUpDown|s_cntValue [2]),
	.cin(gnd),
	.combout(\CounterUpDown|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \CounterUpDown|Mux1~0 .lut_mask = 16'h78B0;
defparam \CounterUpDown|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y72_N25
dffeas \CounterUpDown|s_cntValue[3] (
	.clk(\freq_Devider|clkOut~clkctrl_outclk ),
	.d(\CounterUpDown|Mux1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CounterUpDown|s_cntValue [3]),
	.prn(vcc));
// synopsys translate_off
defparam \CounterUpDown|s_cntValue[3] .is_wysiwyg = "true";
defparam \CounterUpDown|s_cntValue[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y72_N18
cycloneive_lcell_comb \CounterUpDown|Mux0~0 (
// Equation(s):
// \CounterUpDown|Mux0~0_combout  = (\CounterUpDown|s_cntValue [2] & (\CounterUpDown|s_cntValue [1] & (\CounterUpDown|s_cntValue [0] & !\CounterUpDown|s_cntValue [3]))) # (!\CounterUpDown|s_cntValue [2] & (!\CounterUpDown|s_cntValue [0] & 
// (\CounterUpDown|s_cntValue [1] $ (!\CounterUpDown|s_cntValue [3]))))

	.dataa(\CounterUpDown|s_cntValue [2]),
	.datab(\CounterUpDown|s_cntValue [1]),
	.datac(\CounterUpDown|s_cntValue [0]),
	.datad(\CounterUpDown|s_cntValue [3]),
	.cin(gnd),
	.combout(\CounterUpDown|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \CounterUpDown|Mux0~0 .lut_mask = 16'h0481;
defparam \CounterUpDown|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y72_N4
cycloneive_lcell_comb \CounterUpDown|Mux0~1 (
// Equation(s):
// \CounterUpDown|Mux0~1_combout  = (\CounterUpDown|Mux0~0_combout  & ((\CounterUpDown|count~q ) # (!\CounterUpDown|s_cntValue [3])))

	.dataa(gnd),
	.datab(\CounterUpDown|s_cntValue [3]),
	.datac(\CounterUpDown|count~q ),
	.datad(\CounterUpDown|Mux0~0_combout ),
	.cin(gnd),
	.combout(\CounterUpDown|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \CounterUpDown|Mux0~1 .lut_mask = 16'hF300;
defparam \CounterUpDown|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y72_N5
dffeas \CounterUpDown|count (
	.clk(\freq_Devider|clkOut~clkctrl_outclk ),
	.d(\CounterUpDown|Mux0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CounterUpDown|count~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CounterUpDown|count .is_wysiwyg = "true";
defparam \CounterUpDown|count .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign LEDR[10] = \LEDR[10]~output_o ;

assign LEDR[11] = \LEDR[11]~output_o ;

assign LEDR[12] = \LEDR[12]~output_o ;

assign LEDR[13] = \LEDR[13]~output_o ;

assign LEDR[14] = \LEDR[14]~output_o ;

assign LEDR[15] = \LEDR[15]~output_o ;

assign LEDR[16] = \LEDR[16]~output_o ;

assign LEDR[17] = \LEDR[17]~output_o ;

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[3] = \LEDG[3]~output_o ;

assign LEDG[4] = \LEDG[4]~output_o ;

assign LEDG[5] = \LEDG[5]~output_o ;

assign LEDG[6] = \LEDG[6]~output_o ;

assign LEDG[7] = \LEDG[7]~output_o ;

endmodule
